# quizzick-app-project

./: .gitignore  README.md
answer-service/: build.gradle  settings.gradle
answer-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/: AnswerServiceApplication.java
answer-service/src/test/java/io/github/tdminhnhat/project/quizzick/service/: AnswerServiceApplicationTests.java
docker/: docker-compose.yml
quiz-service/: build.gradle
quiz-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/: QuizServiceApplication.java
quiz-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/callback/: AnswerCallBack.java  QuestionCallBack.java  QuizCallBack.java
quiz-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/controller/: QuestionController.java  QuizController.java
quiz-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/entity/: Answer.java  Question.java  Quiz.java
quiz-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/mapper/: QuizMapper.java
quiz-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/model/dto/: AnswerDto.java  QuestionDto.java  QuizDto.java
quiz-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/model/vo/: AnswerVo.java  ImageVo.java  QuestionVo.java  QuizVo.java
quiz-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/repository/: QuestionRepository.java  QuizRepository.java
quiz-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/service/: QuestionService.java  QuizService.java
quiz-service/src/main/resources/: application.yml
quizzick-core/: build.gradle
quizzick-core-mvc/: build.gradle  settings.gradle
quizzick-core-mvc/src/main/java/io/github/tdminhnhat/project/quizzick/core/config/: CorsConfig.java  MinioConfig.java  WebConfig.java
quizzick-core-mvc/src/main/java/io/github/tdminhnhat/project/quizzick/core/controller/: IController.java
quizzick-core-mvc/src/main/java/io/github/tdminhnhat/project/quizzick/core/exception/: ApiNotSupportException.java  QueryNotFoundException.java
quizzick-core-mvc/src/main/java/io/github/tdminhnhat/project/quizzick/core/exception/handle/: RestControllerExceptionHandler.java
quizzick-core-mvc/src/main/java/io/github/tdminhnhat/project/quizzick/core/model/vo/: BaseVO.java
quizzick-core-mvc/src/main/java/io/github/tdminhnhat/project/quizzick/core/service/: IImageService.java  IService.java
quizzick-core-mvc/src/main/java/io/github/tdminhnhat/project/quizzick/core/util/: FileWorkingUtil.java  ValidateFileUtil.java
quizzick-core-reactive/: build.gradle  settings.gradle
quizzick-core-reactive/src/main/java/io/github/tdminhnhat/project/quizzick/reactor/core/callback/: IEntityCallBack.java
quizzick-core-reactive/src/main/java/io/github/tdminhnhat/project/quizzick/reactor/core/config/: CorsConfig.java  MinioConfig.java  MongoConfig.java  WebConfig.java
quizzick-core-reactive/src/main/java/io/github/tdminhnhat/project/quizzick/reactor/core/controller/: IController.java
quizzick-core-reactive/src/main/java/io/github/tdminhnhat/project/quizzick/reactor/core/entity/: BaseEntity.java  HttpResponseResult.java
quizzick-core-reactive/src/main/java/io/github/tdminhnhat/project/quizzick/reactor/core/exception/: ApiNotSupportException.java  QueryNotFoundException.java  ServiceNotImplementException.java
quizzick-core-reactive/src/main/java/io/github/tdminhnhat/project/quizzick/reactor/core/exception/handle/: RestControllerExceptionHandle.java
quizzick-core-reactive/src/main/java/io/github/tdminhnhat/project/quizzick/reactor/core/model/dto/: PageRequestDTO.java
quizzick-core-reactive/src/main/java/io/github/tdminhnhat/project/quizzick/reactor/core/model/vo/: BaseVO.java  BaseVo.java
quizzick-core-reactive/src/main/java/io/github/tdminhnhat/project/quizzick/reactor/core/service/: IImageService.java  IService.java
quizzick-core-reactive/src/main/java/io/github/tdminhnhat/project/quizzick/reactor/core/util/: FileWorkingUtil.java  ValidateFileUtil.java
quizzick-core/src/main/java/io/github/tdminhnhat/project/quizzick/core/config/: JpaConfig.java
quizzick-core/src/main/java/io/github/tdminhnhat/project/quizzick/core/entity/: BaseEntity.java
quizzick-core/src/main/java/io/github/tdminhnhat/project/quizzick/core/exception/handle/: RestControllerExceptionHandler.java
quizzick-core/src/main/java/io/github/tdminhnhat/project/quizzick/core/model/dto/: PageRequestDTO.java  SortRequestDTO.java
quizzick-core/src/main/java/io/github/tdminhnhat/project/quizzick/core/service/: IService.java
quizzick-core/src/test/java/io/github/tdminhnhat/project/quizzick/core/: QuizzickCoreApplicationTests.java
quizzick-mobile-app/: README.md  pubspec.yaml
quizzick-mobile-app/lib/: main.dart
quizzick-mobile-app/test/: widget_test.dart
quizzick-mobile-app/web/: index.html  manifest.json
user-service/: build.gradle
user-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/: UserServiceApplication.java
user-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/controller/: UserController.java
user-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/entity/: User.java
user-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/enums/: UserRole.java
user-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/mapper/: UserMapper.java
user-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/model/dto/: UserDto.java
user-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/model/vo/: UserVo.java
user-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/repository/: UserRepository.java
user-service/src/main/java/io/github/tdminhnhat/project/quizzick/service/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_user_table.sql
user-service/src/test/java/io/github/tdminhnhat/project/quizzick/service/: UserServiceApplicationTests.java
(+8 files in other folders)
